[pytest]
# 将项目根目录（`graph_networks`）添加到Python模块搜索路径
pythonpath = .
# 忽略来自 lightning/starlette 的 DeprecationWarning 和 PendingDeprecationWarning
filterwarnings =
    ignore::DeprecationWarning:lightning.*
    ignore::DeprecationWarning:pkg_resources
    ignore::PendingDeprecationWarning:starlette
    ignore::DeprecationWarning:starlette

markers =
    slow: slow running tests